requires 'Perl::Critic'                  => '0';
requires 'Perl::Tidy'                    => '0';
requires 'Mojolicious'                   => '0';
requires 'Net::GitHub'                   => '0';
requires 'Modern::Perl'                  => '0';
requires 'Readonly'                      => '0';
requires 'Test2::V0'                     => '0';
requires 'Test2::Suite'                  => '0';
requires 'Test2::Tools::PerlCritic'      => '0';
requires 'Test2::Require::AuthorTesting' => '0';
requires 'Test2::Require::EnvVar'        => '0';
